<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务器错误 (500)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            font-size: 6rem;
            color: #dc3545;
        }
        h2 {
            margin-bottom: 20px;
        }
        .btn-primary {
            margin-top: 20px;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>500</h1>
        <h2>服务器出了点小问题</h2>
        <p class="text-muted">我们正在努力修复中，请稍后再试。</p>
        <a href="/" class="btn btn-primary">返回首页</a>
    </div>
</body>
</html>