{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel 假数据生成器</title>
    <link href="{% static 'admin/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'admin/css/bootstrap-icons.min.css' %}" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .sidebar {
            width: 200px;
            background-color: #343a40;
            color: white;
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s ease;
            z-index: 999;
        }
        .sidebar.collapsed {
            width: 0;
            overflow: hidden;
        }
        .sidebar .nav-link {
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 12px;
            border-radius: 5px;
            margin: 4px 8px;
        }
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            background-color: #007bff;
        }
        .sidebar .nav-link i {
            margin-right: 8px;
            font-size: 16px;
        }
        .sidebar-toggle {
            position: fixed;
            top: 20px;
            left: 180px;
            z-index: 1000;
            background-color: #343a40;
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .sidebar-toggle:hover {
            background-color: #495057;
        }
        .sidebar.collapsed + .sidebar-toggle {
            left: 10px;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .sidebar.collapsed + .sidebar-toggle + .main-content {
            margin-left: 0;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
        .disclaimer {
            font-size: 12px;
            color: #6c757d;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        @media (max-width: 767px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.expanded {
                transform: translateX(0);
            }
            .sidebar-toggle {
                left: 20px;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <nav class="sidebar" id="sidebar">
        <div class="p-4">
            <h4 class="mb-4">导航菜单</h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'index' %}">
                    <i class="bi bi-file-spreadsheet"></i>
                    <span>Excel假数据生成</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'needs' %}">
                    <i class="bi bi-chat-left-text"></i>
                    <span>用户需求</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- 侧边栏切换按钮 -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="bi bi-chevron-left"></i>
    </button>
    
    <!-- 主内容区 -->
    <main class="main-content">
        <div class="container">
            <h1 class="text-center mb-5">Excel 假数据生成器</h1>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">Excel假数据生成</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="generate" value="1">
                        
                        <div class="form-group">
                            <label for="{{ form.type.id_for_label }}" class="form-label">{{ form.type.label }}</label>
                            {{ form.type }}
                        </div>

                        <div class="form-group">
                            <label for="{{ form.file_count.id_for_label }}" class="form-label">{{ form.file_count.label }}</label>
                            {{ form.file_count }}
                            <div class="form-text">一次最多生成10个文件</div>
                        </div>

                        <div class="form-group">
                            <label for="{{ form.row_count.id_for_label }}" class="form-label">{{ form.row_count.label }}</label>
                            {{ form.row_count }}
                            <div class="form-text">每个文件最多500行</div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-lg">生成并下载</button>
                    </form>
                </div>
            </div>
            
            <!-- 免责声明 -->
            <div class="disclaimer">
                <p>免责声明：本网站仅用于生成测试数据，供用户学习和练习excel使用。任何用户使用本网站生成的数据从事其他用途时，一切责任由用户自行承担。</p>
                <p>本网站不承担因用户不当使用所产生的任何直接或间接责任。严禁将本网站生成的数据用于任何非法用途，否则后果自负。</p>
                <p>皖ICP备2024071747号-1</p>
            </div>
        </div>
    </main>
    
    <script src="{% static 'admin/js/bootstrap.bundle.min.js' %}"></script>
    <script>
        // 侧边栏切换功能
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const icon = this.querySelector('i');
            sidebar.classList.toggle('collapsed');
            if (sidebar.classList.contains('collapsed')) {
                icon.classList.remove('bi-chevron-left');
                icon.classList.add('bi-chevron-right');
            } else {
                icon.classList.remove('bi-chevron-right');
                icon.classList.add('bi-chevron-left');
            }
        });
        
        // 移动端适配
        function handleResize() {
            const sidebar = document.getElementById('sidebar');
            if (window.innerWidth <= 767) {
                sidebar.classList.remove('collapsed');
                sidebar.classList.add('expanded');
            } else {
                sidebar.classList.remove('expanded');
            }
        }
        
        window.addEventListener('resize', handleResize);
        handleResize();
    </script>
</body>
</html>
