{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户需求 - Excel 假数据生成器</title>
    <link href="{% static 'admin/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'admin/css/bootstrap-icons.min.css' %}" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
     <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .sidebar {
            width: 200px;
            background-color: #343a40;
            color: white;
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s ease;
            z-index: 999;
        }
        .sidebar.collapsed {
            width: 0;
            overflow: hidden;
        }
        .sidebar .nav-link {
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 12px;
            border-radius: 5px;
            margin: 4px 8px;
        }
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            background-color: #007bff;
        }
        .sidebar .nav-link i {
            margin-right: 8px;
            font-size: 16px;
        }
        .sidebar-toggle {
            position: fixed;
            top: 20px;
            left: 180px;
            z-index: 1000;
            background-color: #343a40;
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .sidebar-toggle:hover {
            background-color: #495057;
        }
        .sidebar.collapsed + .sidebar-toggle {
            left: 10px;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .sidebar.collapsed + .sidebar-toggle + .main-content {
            margin-left: 0;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .message-card {
            margin-bottom: 10px;
            border-left: 4px solid #007bff;
        }
        .message-content {
            font-size: 14px;
        }
        .message-meta {
            font-size: 12px;
            color: #6c757d;
        }
        .wordcloud-container {
            text-align: center;
        }
        .wordcloud-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .disclaimer {
            font-size: 12px;
            color: #6c757d;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        @media (max-width: 767px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.expanded {
                transform: translateX(0);
            }
            .sidebar-toggle {
                left: 20px;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <nav class="sidebar" id="sidebar">
        <div class="p-4">
            <h4 class="mb-4">导航菜单</h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">
                    <i class="bi bi-file-spreadsheet"></i>
                    <span>Excel假数据生成</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'needs' %}">
                    <i class="bi bi-chat-left-text"></i>
                    <span>用户需求</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- 侧边栏切换按钮 -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="bi bi-chevron-left"></i>
    </button>
    
    <!-- 主内容区 -->
    <main class="main-content">
        <div class="container">
            <h1 class="text-center mb-5">用户需求</h1>
            
            <!-- 第一行：提交需求和需求热词 -->
            <div class="row mb-4">
                <!-- 左侧：用户需求填写区 -->
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h3 class="card-title mb-0 text-white">提交需求</h3>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info mb-4" role="alert">
                                <i class="bi bi-info-circle me-2"></i>
                                每天最多可提交3次需求，所有用户均可查看和点赞
                            </div>
                            <form method="post">
                                {% csrf_token %}
                                <input type="hidden" name="message" value="1">
                                
                                <div class="mb-4">
                                    <label for="{{ message_form.content.id_for_label }}" class="form-label fw-semibold">{{ message_form.content.label }}</label>
                                    {{ message_form.content }}
                                </div>

                                <button type="submit" class="btn btn-success btn-lg w-100">
                                    <i class="bi bi-send me-2"></i>提交需求
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- 右侧：需求热词 -->
                <div class="col-md-6">
                    {% if wordcloud_image %}
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-primary">
                            <h3 class="card-title mb-0 text-white">需求热词</h3>
                        </div>
                        <div class="card-body wordcloud-container d-flex align-items-center justify-content-center">
                            <img src="{{ wordcloud_image }}" alt="需求热词云" class="wordcloud-image rounded shadow-sm">
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- 第二行：用户需求列表 -->
            <div class="row">
                <div class="col-md-12">
                    <!-- 需求列表 -->
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary">
                            <h3 class="card-title mb-0 text-white">用户需求列表</h3>
                        </div>
                        <div class="card-body">
                            {% if messages %}
                                <div class="overflow-auto" style="max-height: 500px;">
                                    {% for message in messages %}
                                        <div class="card message-card mb-3">
                                            <div class="card-body">
                                                <p class="message-content mb-3">{{ message.content }}</p>
                                                <div class="message-meta d-flex justify-content-between align-items-center">
                                                    <span class="text-muted">{{ message.created_at|date:'Y-m-d H:i' }}</span>
                                                    <div class="d-flex gap-2">
                                                        <form method="post" class="d-inline">
                                                            {% csrf_token %}
                                                            <input type="hidden" name="like" value="1">
                                                            <input type="hidden" name="message_id" value="{{ message.id }}">
                                                            <button type="submit" class="btn btn-sm btn-outline-primary like-btn" 
                                                                    {% if message.id in liked_messages %}disabled{% endif %}>
                                                                <i class="bi bi-heart{% if message.id in liked_messages %}-fill text-primary{% endif %}"></i> 
                                                                点赞 ({{ message.likes }})
                                                            </button>
                                                        </form>
                                                        <!-- 后台删除按钮（后续可通过权限控制显示） -->
                                                        {% if user.is_staff %}
                                                        <form method="post" class="d-inline">
                                                            {% csrf_token %}
                                                            <input type="hidden" name="delete" value="1">
                                                            <input type="hidden" name="message_id" value="{{ message.id }}">
                                                            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('确定要删除这条需求吗？');">
                                                                <i class="bi bi-trash"></i> 删除
                                                            </button>
                                                        </form>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-5">
                                    <i class="bi bi-chat-dots text-muted" style="font-size: 3rem;"></i>
                                    <p class="text-muted mt-3">暂无需求，快来提交第一个需求吧！</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 免责声明 -->
            <div class="disclaimer">
                <p>免责声明：本网站仅用于生成测试数据，供用户学习和练习excel使用。任何用户使用本网站生成的数据从事其他用途时，一切责任由用户自行承担。</p>
                <p>本网站不承担因用户不当使用所产生的任何直接或间接责任。严禁将本网站生成的数据用于任何非法用途，否则后果自负。</p>
                <p>皖ICP备2024071747号-1</p>
            </div>
        </div>
    </main>
    
    <script src="{% static 'admin/js/bootstrap.bundle.min.js' %}"></script>
    <script>
    // 侧边栏切换功能
    document.getElementById('sidebarToggle').addEventListener('click', function() {
        const sidebar = document.getElementById('sidebar');
        const icon = this.querySelector('i');
        sidebar.classList.toggle('collapsed');
        if (sidebar.classList.contains('collapsed')) {
            icon.classList.remove('bi-chevron-left');
            icon.classList.add('bi-chevron-right');
        } else {
            icon.classList.remove('bi-chevron-right');
            icon.classList.add('bi-chevron-left');
        }
    });
    
    // 移动端适配
    function handleResize() {
        const sidebar = document.getElementById('sidebar');
        if (window.innerWidth <= 767) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.add('expanded');
        } else {
            sidebar.classList.remove('expanded');
        }
    }
    
    window.addEventListener('resize', handleResize);
    handleResize();
</script>
</body>
</html>